@import url('https://fonts.googleapis.com/css?family=Roboto');

/**********************************************************************************
*********************************** Global styles**********************************
***********************************************************************************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-size: 1.5rem;
  line-height: 1.6;
  background-color: white;
  color: var(--main--color);
}

:root {
  --main--color: #fad222;
  --text--color: rgba(44, 44, 44, 0.911);
}

/**********************************************************************************
************************************** resuable ***********************************
***********************************************************************************/

.active {
  color: var(--main--color);
}

.spinner {
  position: absolute;
  display: block;
  margin: -1.5rem;
  width: 3rem;
  top: 50%;
  left: 50%;
}

h1 {
  color: var(--main--color);
  font-size: 5.5rem;
  line-height: 5rem;
  text-shadow: 1px 1px 1px rgba(77, 77, 77, 0.5);
}

h2 {
  color: var(--text--color);
  margin: 2rem;
  font-weight: 400;
}

h3 {
  font-size: 2rem;
  font-weight: 400;
  color: var(--text--color);
}

p {
  font-weight: 400;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  color: white;
}

img {
  max-width: 100%;
  max-height: 100%;
}

input {
  padding: 1rem;
  font-size: 1.5rem;
  margin: 2rem 0;
  border-radius: 0.5rem;
  border: solid 1px gray;
}

.button {
  font-size: 100%;
  font-family: inherit;
  box-shadow: 0px 1px 0px 0px #fff6af;
  background-color: var(--main--color);
  border-radius: 0.3rem;
  border: 1px solid var(--main--color);
  cursor: pointer;
  color: var(--text--color);
  text-decoration: none;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  transition: all 0.8s ease 0s;
}

.button:hover {
  background-color: #d6b41d;
}

/**********************************************************************************
**************************************  alert *************************************
***********************************************************************************/

.alert-holder {
  height: 3rem;
}

.alert-text {
  color: red;
  font-weight: 700;
  font-size: 120%;
}

/**********************************************************************************
************************************** navbar * ***********************************
***********************************************************************************/

nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  padding: 0.7rem 2rem;
  width: 100%;
  height: 6rem;
  z-index: 999;
  transition: top 1s ease;
}

.nav-small-icon {
  display: none;
}

nav p {
  font-size: 2.5rem;
}

nav ul {
  display: flex;
}

nav a {
  color: white;
  font-size: 2rem;
  margin: 0 3rem;
}

.sticky {
  position: absolute;
}

.sticky p {
  color: var(--main--color);
}

.fixed {
  top: -400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--main--color);
}

.fixed p {
  color: white;
}

.hide {
  top: -400px;
}

.show {
  top: 0;
}

.nav-info {
  background-color: var(--main--color);
  position: relative;
}

.nav-info * {
  color: white;
}

.logo-small {
  display: none;
}

/**********************************************************************************
************************************** search bar ***********************************
***********************************************************************************/

.nav-home li:first-child a {
  color: var(--main--color);
}

.nav-home .fa-home {
  color: var(--main--color);
}

.main-home {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('./Images/adils-photography-gmo6Ok9G0U8-unsplash.jpg');
  position: relative;
  background-size: cover;
  background-attachment: fixed;
  height: 95vh;
}

.searchBar {
  display: flex;
  justify-content: space-around;
  padding: 10rem 8rem;
  height: 100%;
}

.searchBar-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 70%;
}

.searchBar-sort-options {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchBar-sort-options ul {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.searchBar-sort-options li {
  text-shadow: 1px 1px 1px rgba(77, 77, 77, 0.5);
  border-bottom: 1px solid;
  font-size: 1.8rem;
  padding: 0 2rem;
  margin: 3rem 0;
  cursor: pointer;
  transition: all 0.8s ease;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
}

.searchBar-sort-options li:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.searchBar-input {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  z-index: 400;
}

.searchBar-input input {
  width: 50%;
}

.searchBar-submit {
  padding-top: 0;
  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
}

.searchBar-submit input {
  margin-top: 0;
}

.myButton {
  padding: 1rem 3rem;
}

.clearButton {
  padding: 1rem 3.8rem;
  margin: 0 4rem;
}

/**********************************************************************************
**************************************display restaurants**************************
***********************************************************************************/

.restaurant-list-container {
  margin: 8rem 4rem;
}

.restaurant-list-container h2,
.restaurant-sliders h2 {
  font-size: 3rem;
  border-bottom: 1px solid var(--main--color);
}

.restaurant-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/**********************************************************************************
************************************** restaurant card *****************************
***********************************************************************************/

.card {
  display: flex;
  width: 22rem;
  min-height: 35rem;
  min-width: 25rem;
  flex-direction: column;
  padding-bottom: 2rem;
  margin: 2rem;
  position: relative;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  z-index: 1;
}

.card-front {
  position: absolute;
  background-color: #f1f1f1;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  bottom: 0;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition-delay: 0.2s;
}

.card-front:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  bottom: 1rem;
}

.card-front:hover .card-image {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.card a {
  color: var(--text--color);
  width: 100%;
}

.card a:hover {
  color: var(--text--color);
}

.card a:visited {
  color: var(--text--color);
}

.card a:active {
  color: var(--text--color);
}

.card-text h3 {
  padding: 1rem 0;
}

.card-image-holder {
  height: 50%;
  overflow: hidden;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card-image {
  background-size: cover;
  height: 100%;
  width: 100%;
  transition: all 1s ease 0.2s;
  -webkit-transition: all 1s ease 0.2s;
  -moz-transition: all 1s ease 0.2s;
  -ms-transition: all 1s ease 0.2s;
  -o-transition: all 1s ease 0.2s;
}

.card-text {
  height: 50%;
  padding: 0 2rem 2rem 2rem;
}

.card-text * {
  color: var(--text--color);
  margin: auto 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/**********************************************************************************
************************************** about page   *******************************
***********************************************************************************/

.nav-about li:nth-child(2) a {
  color: var(--main--color);
}

.nav-about .fa-info-circle {
  color: var(--main--color);
}

.about-container h2 {
  font-size: 3.5rem;
  text-align: center;
}

.about {
  height: 95vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('./Images/jay-wennington-N_Y88TWmGwA-unsplash.jpg') no-repeat center
      center fixed;
  background-size: 100% 100%;
  padding: 4rem 0;
}

.aboutText {
  position: absolute;
  top: 70vh;
  left: 7vh;
  display: flex;
  flex-direction: column;
}

.who,
.values {
  padding: 8rem 14rem;
}

.goal {
  padding: 8rem 0;
  margin: 0 14rem;
}

.goal-carousel .react-multiple-carousel__arrow {
  top: 35%;
}

.example-appear {
  opacity: 0.01;
}

.example-appear.example-appear-active {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

.goal img {
  height: 60rem;
  width: 100%;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.goal h3 {
  font-size: 3rem;
}

.goal p {
  font-size: 2rem;
  color: var(--text--color);
}

.goal figcaption {
  padding: 2rem 1rem;
}

.who {
  background-color: #fad22220;
  display: grid;
  align-items: center;
  grid-gap: 0.5rem;
  grid-template-areas:
    'header header header header'
    'one one two two'
    'three four five six';
}

.who-text {
  grid-area: header;
}

.who figure {
  overflow: hidden;
  transition: all 1s;
}

.who img {
  transition: all 1s;
}

.who img:hover {
  transform: scale(1.1);
}

.one,
.two {
  height: 25rem;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three,
.four,
.five,
.six {
  height: 20rem;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.who p {
  margin: 4rem 0;
  font-size: 2rem;
  text-align: center;
  color: var(--text--color);
}

.about h2 {
  margin-top: 0;
}

.who img {
  min-width: 100%;
  min-height: 100%;
}

.values p {
  color: var(--text--color);
}

.value {
  text-align: center;
  margin: 3rem;
}

.value i {
  font-size: 7rem;
}

.value h3 {
  padding: 2rem 0 1rem 0;
}

.values-grid {
  margin-top: 8rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

/**********************************************************************************
************************************restaurant info********************************
***********************************************************************************/

.backButton {
  margin: 4rem 0;
  padding: 1rem 3rem;
  display: inline-block;
}

.restaurant-display {
  margin: 4rem 8rem;
  display: flex;
}

.restaurant-display * {
  color: var(--text--color);
}

.restaurant-display-info {
  margin-bottom: 2rem;
}

.restaurant-display-info h2 {
  margin: 0;
  font-size: 3.5rem;
  font-weight: 700;
}

.restaurant-display-info div {
  display: flex;
}

.restaurant-display ul {
  display: flex;
}

.restaurant-display li {
  display: flex;
  width: 33.3%;
}

.restaurant-display-right {
  width: 70%;
}

.restaurant-display-left {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.restaurant-img {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  height: 45rem;
}

#first {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.restaurant-img img {
  border-radius: 1rem;
  height: 100%;
  width: 100%;
}

aside figure {
  margin-top: 12rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.restaurant-display-left figure {
  width: 30rem;
}

.map-holder {
  height: 30rem;
  width: 30rem;
}

.map-holder div :first-child {
  border-radius: 1rem;
}

.map-holder i {
  font-size: 3.5rem;
  color: var(--main--color);
  text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.restaurant-display-left figcaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.restaurant-reviews {
  flex-direction: column;
  padding: 4rem 0;
}

.restaurant-reviews h3 {
  font-size: 3rem;
  font-weight: 700;
  border-bottom: 1px solid var(--main--color);
  padding-bottom: 4rem;
}

.review-user {
  display: flex;
  align-items: center;
  padding: 4rem 0 2rem 0;
}

.review-user img {
  height: 5rem;
  width: 5rem;
  margin-right: 1rem;
  border-radius: 50rem;
}

.review-text {
  border-bottom: 1px solid var(--main--color);
  padding-bottom: 4rem;
}

/**********************************************************************************
************************************default restaurants****************************
***********************************************************************************/

.restaurant-sliders {
  margin: 8rem 4rem;
}

.restaurant-slider:nth-child(4) {
  padding-bottom: 8rem;
}

.restaurant-slider header {
  height: 20%;
}

.restaurant .react-multi-carousel-list {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 2rem 0;
}

.react-multi-carousel-item {
  display: flex;
  justify-content: center;
}

.react-multiple-carousel__arrow--right {
  z-index: 900 !important;
  right: 0;
}
.react-multiple-carousel__arrow--left {
  z-index: 900 !important;
  left: 0;
}

h3,
.slide-card-details p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.slide-card-details p {
  margin: 0 1rem;
  color: var(--text--color);
}

.slider-endimage {
  height: 50rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('./Images/aurelien-lemasson-theobald-x00CzBt4Dfk-unsplash.jpg')
      no-repeat center center;
  background-size: 100% 100%;
  position: relative;
}

.slider-endimage h2 {
  color: var(--main--color);
  display: inline-block;
  width: 60%;
  position: absolute;
  font-size: 5.4rem;
  top: 20%;
  left: 7%;
  border: none;
}

/**********************************************************************************
************************************** footer ***********************************
***********************************************************************************/

footer {
  background-color: black;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6rem 0;
}

footer a,
.newsletter h3,
small {
  color: white;
}

.newsletter {
  padding: 4rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter i {
  font-size: 3rem;
}

.newsletter legend {
  text-align: center;
}

.newsletter legend * {
  padding: 1rem;
}

.newsletter form div {
  height: 5rem;
}

.form-text input {
  margin: 1rem;
}

.news-btn {
  padding: 1rem;
  font-size: 1.5rem;
}

.footer-items {
  padding: 4rem 5rem;
}

.top-list {
  justify-content: space-around;
  display: flex;
  width: 100%;
  font-weight: 600;
}

.top-list li {
  text-align: center;
  width: 16.6%;
}

.footer-logo {
  display: flex;
  width: 50%;
  color: var(--main--color);
}

.fa-pizza-slice {
  padding-top: 0.5rem;
}

.nested-list li {
  padding-top: 1rem;
  font-weight: 400;
  width: 100%;
  opacity: 0.8;
}

small {
  font-size: 1rem;
  display: block;
  background-color: black;
  padding: 0 0 1rem 2rem;
  position: absolute;
  bottom: 0;
}

/**********************************************************************************
************************************** media queries ******************************
***********************************************************************************/

@media only screen and (max-width: 1124px) {
  .restaurant-display {
    margin: 4rem;
  }

  .restaurant-display-right {
    width: 60%;
  }

  .restaurant-display-left {
    width: 40%;
  }
}

@media only screen and (orientation: landscape) and (max-width: 1024px) {
  nav {
    height: 4rem;
  }

  .fixed {
    display: none;
  }

  .searchBar h1 {
    font-size: 4rem;
  }

  .searchBar * {
    font-size: 90%;
  }

  .aboutText {
    top: 60vh;
  }
}

@media only screen and (orientation: portrait) and (max-width: 1024px) and (min-width: 648px) {
  .restaurant-display {
    flex-direction: column;
  }

  .restaurant-display-info h2 {
    font-size: 5rem;
  }

  .restaurant-display-info {
    font-size: 130%;
  }

  .restaurant-display-right,
  .restaurant-display-left {
    width: 100%;
  }

  .restaurant-display-left {
    justify-content: center;
  }

  .restaurant-display-left figure {
    margin: 4rem;
  }

  .backButton {
    display: block;
  }

  .restaurant-img {
    height: 25rem;
  }
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 9px;
  }

  .searchBar-input input {
    width: 70%;
  }

  .slider-endimage h2 {
    font-size: 4rem;
  }

  .who,
  .values {
    padding: 8rem 12rem;
  }

  .goal {
    margin: 0 12rem;
  }

  .goal img {
    height: auto;
  }

  .who img:hover {
    transition: none;
    transform: scale(1);
  }

  card-front {
    transition: none;
  }

  .card-image {
    transition: none;
  }

  .card-front:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    bottom: 0;
  }

  .card-front:hover .card-image {
    transform: scale(1);
  }

  .restaurant-display-left figure {
    width: 27rem;
  }

  .map-holder {
    height: 27rem;
    width: 27rem;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    margin: 4rem 0;
  }

  .fixed {
    display: none;
  }

  input {
    font-size: 2rem;
  }

  .searchBar {
    flex-direction: column-reverse;
    justify-content: center;
    padding: 4rem 6rem;
  }

  .searchBar-sort-options {
    width: 100%;
  }

  .searchBar-sort-options ul {
    flex-direction: row;
  }

  .searchBar-sort-options li:hover {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  .searchBar-form {
    width: 100%;
  }

  .restaurant-list-container {
    margin: 6rem 0.5rem;
  }

  .newsletter {
    padding: 2rem 0;
  }

  .newsletter form {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .footer-items {
    padding: 4rem 2rem;
  }

  /*about page*/

  .about-container h2 {
    font-size: 3rem;
    margin: 0 0 2rem 0;
  }

  .about-container p {
    font-size: 1.9rem;
    margin: 0 0 2rem 0;
  }

  .sticky p {
    margin-bottom: 0;
  }

  .about {
    background-size: cover;
    height: 60rem;
  }

  .aboutText {
    top: 50vh;
  }

  .who,
  .values {
    padding: 8rem;
  }

  .goal {
    margin: 0 8rem;
  }

  .goal figcaption {
    padding: 1rem;
  }

  .who {
    grid-template-areas:
      'header header'
      'one one'
      'three four'
      'two two'
      'five six';
  }

  .values-grid {
    grid-template-columns: 1fr 1fr;
  }

  /* rest info */

  .restaurant-img {
    height: 35rem;
  }
}

@media only screen and (max-width: 680px) {
  footer {
    padding: 4rem 0;
  }

  .top-list :nth-child(3) {
    display: none;
  }

  .footer-logo {
    justify-content: center;
  }

  .top-list > li {
    width: 33.3%;
    text-align: center;
  }

  .restaurant-display {
    flex-direction: column;
  }

  .restaurant-reviews {
    padding-bottom: 0;
  }

  .restaurant-display-right {
    width: 100%;
  }

  .restaurant-display-left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
  }

  .restaurant-display-left figure {
    margin: 0;
  }

  .restaurant-display-left figure {
    width: 45vh;
  }

  #first {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

@media only screen and (max-width: 450px) {
  h1 {
    font-size: 3.7rem;
    text-align: center;
  }

  nav i {
    font-size: 2.5rem;
    margin: 0 0.5rem;
  }

  .nav-big-icon {
    display: none;
  }

  .nav-small-icon {
    display: flex;
  }

  nav a {
    margin: 0 0 0 2rem;
  }

  .main-home {
    height: 80vh;
  }

  .log-big {
    display: none;
  }

  .logo-small {
    display: block;
  }

  .searchBar {
    padding: 4rem;
  }

  .searchBar ul {
    display: none;
  }

  .searchBar-sort-options li {
    text-align: center;
  }

  .searchBar-input input {
    width: 100%;
  }

  .myButton {
    width: 100%;
  }

  .clearButton {
    width: 100%;
    margin: 0;
  }

  .card-image-holder {
    width: 100%;
  }

  .restaurant-sliders {
    margin: 8rem 2rem;
  }

  .restaurant-sliders h2 {
    font-size: 3.5rem;
  }

  .footer-logo {
    display: none;
  }

  .top-list > li {
    width: 50%;
  }

  /* about page */

  .about-container * {
    text-align: center;
  }

  .aboutText * {
    text-align: left;
  }

  .who,
  .values {
    padding: 8rem 4rem;
  }

  .who {
    grid-template-areas:
      'header'
      'one'
      'four'
      'two'
      'six';
  }

  .three,
  .five {
    display: none;
  }

  .one,
  .two,
  .four,
  .six {
    height: 30rem;
  }

  .goal {
    margin: 0 2rem;
  }

  .goal p {
    font-size: 1.5rem;
  }

  .goal figure {
    border: 1px solid rgba(50, 50, 50, 0.15);
    border-radius: 1rem;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }

  .backButton {
    display: block;
  }

  .alert-empty {
    flex-direction: column;
    padding: 2rem 0;
  }
}

@media only screen and (max-width: 350px) {
  nav i {
    font-size: 2.5rem;
  }

  .restaurant-sliders h2 {
    font-size: 2.5rem;
    top: 10%;
  }

  .restaurant-sliders {
    margin: 8rem 2rem;
  }

  .slider-endimage h2 {
    position: relative;
  }

  .goal figure img {
    height: 50%;
  }
}
